{
  "author": "Mark Allen <mark@markcallen.com>",
  "name": "pbpexample",
  "description": "A PBP example application",
  "version": "0.1.0",
  "homepage": "http://www.poweredbypurple.ca/",
  "main": "app",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "express": "3.5.x",
    "mongoose": "3.8.x",
    "connect-mongo": "0.4.x",
    "passport": "0.2.x",
    "passport-local": "1.0.x",
    "passport-facebook": "1.0.x",
    "passport-http": "0.2.x",
    "node-uuid": "*",
    "nodemailer": "0.6.x",
    "fmt": "*"
  },
  "devDependencies" : {
    "mocha": "0.3.x",
    "expect.js": "0.2.x",
    "jsonfile": "1.1.x"
  },
  "scripts" : {
    "test" : "make test"
  },
  "optionalDependencies": {},
  "repository": "git@chef.poweredbypurple.ca:/poweredbypurple"
}
